ncx/admin.xaml

<Page x:Class="ncx.admin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ncx"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="admin">

    <Grid Background="Bisque">
        <DataGrid Height="250" Margin="0,200,0,0" Name="dg"></DataGrid>
        <Button Content="Delete" Height="45" Width="100" FontSize="25" FontWeight="Bold" Margin="615,140,85,265" Click="Button_Click_1"/>
        <Button Content="Update" Height="45" Width="100" FontSize="25" FontWeight="Bold" Margin="615,80,85,325" Click="Button_Click_2"/>
        <Button Content="Refersh" Height="45" Width="100" FontSize="25" FontWeight="Bold" Margin="615,20,85,385" RenderTransformOrigin="0.5,0.5" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Name="id" Margin="250,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="25"/>
        <TextBox HorizontalAlignment="Left" Name="date" Margin="250,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="25"/>
        <TextBox HorizontalAlignment="Left" Name="depname" Margin="250,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="245" Height="25"/>
        <Label Content="ID :" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="190,12,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.532"/>
        <Label Content="Date :" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="160,57,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.532"/>
        <Label Content="Name of Doctor :" FontSize="25" FontWeight="Bold" HorizontalAlignment="Left" Margin="30,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.6,0.532"/>

    </Grid>
</Page>
