ncx/log in.xaml

<Page x:Class="ncx.log_in"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ncx"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="log_in">

    <Grid Background="Bisque">
        <ComboBox Height="40" Width="120" Margin="65,80,615,330" Name="combo">
            <ComboBoxItem>
                Admin
            </ComboBoxItem>
            <ComboBoxItem >
                User
            </ComboBoxItem>
        </ComboBox>
        <Label Content="Log in" FontSize="50" FontWeight="Bold" Margin="290,55,340,315" Width="NaN" Height="NaN"/>
        <TextBox Height="35" Width="300" Margin="225,175,275,240" Name="user1"></TextBox>
        <TextBox Height="35" Width="300" Margin="225,250,275,165" Name="password1"></TextBox>
        <Button Content="Log in" Height="35" Width="100" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.2,2.929" Margin="410,315,290,100" Click="Button_Click"></Button>
        <Button Content="Sign up" Height="35" Width="100" FontWeight="Bold" FontSize="20" RenderTransformOrigin="0.2,2.929" Margin="250,315,450,100" Click="Button_Click_1"/>
        <Button Content="Forget Password" HorizontalAlignment="Left" Margin="335,375,0,0" VerticalAlignment="Top" Height="25" Width="105" FontWeight="Bold" Click="Button_Click_2"/>

    </Grid>
</Page>
