ncx/user.xaml

<Page x:Class="ncx.user"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ncx"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="user">

    <Grid Background="Black" Margin="0,0,0,-80">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Label Content="id :" FontSize="30" FontWeight="Bold" Background="Black" Margin="105,60,620,415" Foreground="White"/>
            <Label Content="Name :" FontSize="30" FontWeight="Bold" Background="Black" Margin="45,121,640,339" Foreground="White"/>
            <Label Content="age :" FontSize="30" FontWeight="Bold" Background="Black" Margin="75,181,635,294" Foreground="White"/>
            <Label Content="Address :" FontSize="30" FontWeight="Bold" Background="Black" Margin="15,250,640,224" Foreground="White"/>
            <Label Content="Date :" FontSize="30" FontWeight="Bold" Background="Black" Margin="60,315,640,164" Foreground="White"/>
            <Label Content="depname :" FontSize="30" FontWeight="Bold" Background="Black" Margin="0,380,640,99" Foreground="White"/>
            <TextBox x:Name="id" Margin="170,70,265,420"/>
            <TextBox x:Name="name" Margin="170,130,265,360"/>
            <TextBox x:Name="age" Margin="170,195,265,295"/>
            <TextBox x:Name="address" Margin="170,260,265,230"/>
            <TextBox x:Name="date" Margin="165,325,270,165"/>
            <TextBox x:Name="depname" Margin="170,390,265,100"/>
            <Button Content="saved" FontSize="15" FontWeight="Bold" Height="35" Width="100" Margin="160,455,540,40" Click="Button_Click"/>
        </Grid>
    </Grid>
</Page>
